<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="ContentTableViewCell" customModule="ItunesSearchTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-yS-1Xx">
                        <rect key="frame" x="10" y="10.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8Qw-LL-cna"/>
                            <constraint firstAttribute="height" constant="80" id="yWo-i0-VXb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Content name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="che-V9-hsu">
                        <rect key="frame" x="95" y="5" width="291" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-KW-nyS">
                        <rect key="frame" x="95" y="33.5" width="291" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Content price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-JT-pUd">
                        <rect key="frame" x="95" y="100.5" width="104" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8ZX-JT-pUd" firstAttribute="top" secondItem="fYl-KW-nyS" secondAttribute="bottom" constant="8" id="0mL-IL-oJc"/>
                    <constraint firstItem="8ZX-JT-pUd" firstAttribute="leading" secondItem="fYl-KW-nyS" secondAttribute="leading" id="AFw-uH-NDm"/>
                    <constraint firstItem="8ZX-JT-pUd" firstAttribute="top" secondItem="KMB-yS-1Xx" secondAttribute="bottom" constant="10" id="HCz-4o-FHQ"/>
                    <constraint firstItem="fYl-KW-nyS" firstAttribute="leading" secondItem="KMB-yS-1Xx" secondAttribute="trailing" constant="5" id="I4U-Xc-zU4"/>
                    <constraint firstItem="che-V9-hsu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Idb-TE-zAc"/>
                    <constraint firstItem="KMB-yS-1Xx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10.5" id="THo-RP-rTB"/>
                    <constraint firstItem="fYl-KW-nyS" firstAttribute="top" secondItem="che-V9-hsu" secondAttribute="bottom" constant="8" id="YEw-7f-TY8"/>
                    <constraint firstItem="fYl-KW-nyS" firstAttribute="leading" secondItem="che-V9-hsu" secondAttribute="leading" id="YFE-36-RLu"/>
                    <constraint firstItem="KMB-yS-1Xx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bsx-hA-ios"/>
                    <constraint firstAttribute="trailing" secondItem="fYl-KW-nyS" secondAttribute="trailing" constant="10" id="gt7-zw-2cU"/>
                    <constraint firstAttribute="bottom" secondItem="8ZX-JT-pUd" secondAttribute="bottom" constant="10.5" id="rSs-Bx-c1q"/>
                    <constraint firstAttribute="trailing" secondItem="che-V9-hsu" secondAttribute="trailing" constant="10" id="wfQ-MN-hmW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="84" minY="0.0" maxX="8" maxY="0.0"/>
            <connections>
                <outlet property="contentDescriptionUILabel" destination="fYl-KW-nyS" id="yY1-Oy-UnO"/>
                <outlet property="contentNameUILabel" destination="che-V9-hsu" id="eqB-dS-A9m"/>
                <outlet property="contentPriceUILabel" destination="8ZX-JT-pUd" id="4MO-RS-cCf"/>
                <outlet property="contentUIImageView" destination="KMB-yS-1Xx" id="Vt1-jx-iFz"/>
            </connections>
            <point key="canvasLocation" x="-87" y="34"/>
        </tableViewCell>
    </objects>
</document>
