<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentViewController" customModule="ItunesSearchTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-1H-aFb">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CYj-Sk-lYF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dqH-Ir-6xr"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R4x-oo-vUm">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eso-7F-jjg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpw-1H-aFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BAZ-gd-qt4"/>
                            <constraint firstItem="R4x-oo-vUm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G3H-rv-oNP"/>
                            <constraint firstItem="R4x-oo-vUm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lel-Pe-4A7"/>
                            <constraint firstItem="vpw-1H-aFb" firstAttribute="top" secondItem="R4x-oo-vUm" secondAttribute="bottom" id="RuJ-Q9-Fbd"/>
                            <constraint firstItem="vpw-1H-aFb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xpq-Qz-5v0"/>
                            <constraint firstItem="vpw-1H-aFb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZOw-fk-KJi"/>
                            <constraint firstItem="R4x-oo-vUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b37-wh-rER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="hcA-0E-jkG" id="NG9-tP-IrD"/>
                        <outlet property="tableView" destination="vpw-1H-aFb" id="z7G-SU-PgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hcA-0E-jkG">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="5NV-C3-7NL"/>
                        <outlet property="searchBar" destination="R4x-oo-vUm" id="GOD-vj-W20"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="vJu-DT-lSg"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="1qE-Kb-WOl"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="N0U-Fk-1ig"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
